user  www-data 
This defined nginx will run with this user 
Default user will 'nobody'

worker_processes  5; 
worker_processes auto;
This defined that 5 worker process will run
default worker process will 1
auto defined that worker_process depends on cpu, like if cpu 2 then worker_process will be 2

error_log  /var/log/nginx/error.log;
path for error logs

pid        logs/nginx.pid;

nginx process id in location

worker_connections  4096;  ## Default: 1024

Sets the maximum number of simultaneous connections that can be opened by a worker process.

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

This will include all nginx configuration file that have virtual hosting 

client_max_body_size 200M;

maximum file upload size can be 200MB via user






