#####. Basic Nginx virtual host configuration


server {
      listen 80;   # port 
      server_name test.com;  # hostname
      root /var/www/html/;     # code location
      index index.html index.htm test.html #in code location will search for index.html and index.html and test.html
      
 location / {
     try_files $uri $uri/ /test/index.html; # if i will reload server in browser then default it will search nginx.html
     }
 location /test { 
       proxy_pass http://localhost:8080; # proxy pass on port 8080 / test may be context for 8080 service
     }
}
